#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
#первые 10 букв в слове.

user_str = input('Введите предложение: ').split()
for i, var in enumerate(user_str, 1):
    print(i, var)