# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division_f(ar_1, ar_2):
    try:
        res = ar_1 / ar_2
    except ZeroDivisionError:
        print('делить на 0 нельзя!')
        return
    res = ar_1 / ar_2
    print(res)


ar_1 = int(input('введите делимое число: '))
ar_2 = int(input('введите число делитель: '))
division_f(ar_1, ar_2)



