# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

def my_func(ar_1, ar_2, ar_3):
    """Функция принемает 3 аргумента и складывает два наибольших"""
    if ar_1 <= ar_2 and ar_1 <= ar_3: #сложение если найменьший аргумент 1
        return ar_2 + ar_3
    elif ar_2 <= ar_1 and ar_2 <= ar_3: #сложение если найменьший аргумент 2
        return ar_1 + ar_3
    elif ar_3 <= ar_1 and ar_3 <= ar_2: #сложение если найменьший аргумент 3
        return ar_1 + ar_2
    elif ar_1 == ar_2 == ar_3: #сложение если все аргументы ровны
        return ar_1 + ar_2


print(my_func(3, 12, 12))

