#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
#ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
n2 = n + n
n3 = n + n + n
n = int(n)
n2 = int(n2)
n3 = int(n3)
n_sum = n + n2 + n3
print(n_sum)